%dw 2.0

type auto_2cabb916_054b_4ef0_9d74_b8b62afc112c_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String, 
    "x-transaction-id"?: String, 
    "x-correlation-id"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| environment: "uho-prod-aws-sapi" | "uho-dev-aws-sapi" | "uho-uat-aws-sapi" | "uho-test-aws-sapi" |}, 
  version: String, 
  localAddress: String
|}

