%dw 2.0

type auto_2cabb916_054b_4ef0_9d74_b8b62afc112c_Output_Payload = {|
  ETag?: String, 
  bucketKeyEnabled?: Boolean {"typeId": "boolean"}, 
  checksumCRC32?: String, 
  checksumCRC32C?: String, 
  checksumSHA1?: String, 
  checksumSHA256?: String, 
  expiration?: String, 
  requestCharged?: String, 
  serverSideEncryption?: String, 
  sseCustomerAlgorithm?: String, 
  sseCustomerKeyMD5?: String, 
  ssekmsEncryptionContext?: String, 
  ssekmsKeyId?: String, 
  versionId?: String
|} {"typeAlias": "PutObjectResponse",
"class": "org.mule.extension.s3.api.response.PutObjectResponse",
"typeId": "org.mule.extension.s3.api.response.PutObjectResponse"}

